{% extends 'base.html' %}
{% load static %}
{% block title %} | Quality Assurance  {% endblock %}
{% block content %}

<style>
        
	body.is-touch #banner {
		background-attachment: scroll;
	}

	#banner {
		padding: 16em 0 13em 0;
		background-attachment: fixed;
		background-image: url("{% static 'image/floral oil.jpg' %}");
		background-position: center top;
		background-size: cover;
		line-height: 1.75;
		text-align: center;
	}

		#banner:last-child {
			margin-bottom: 0;
		}

		#banner h2 {
			color: #ffffff;
			display: inline-block;
			font-size: 3.5em;
			line-height: 1.35;
			margin-bottom: 0.5em;
		}

		#banner p {
			color: #aaa;
			font-size: 1.5em;
			margin-bottom: 1.75em;
			text-transform: uppercase;
		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 14em 0 11em 0;
			}

				#banner h2 {
					font-size: 2.5em;
				}

		}

		@media screen and (max-width: 980px) {

			#banner {
				padding: 9em 0 7em 0;
			}

		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 6em 2em 6em 2em;
			}

				#banner br {
					display: none;
				}

				#banner h2 {
					font-size: 2.25em;
				}

				#banner p {
					font-size: 1.25em;
				}

		}

		@media screen and (max-width: 480px) {

			#banner {
				padding: 4em 2em 4em 2em;
			}

		}


</style>
<!-- Banner -->
<marquee class="marq" direction = "left" loop=" " scrollamount="10">
        <div class="geek2" style="color:RED"><strong>We are certified by the FOOD SAFETY AND STANDARDS AUTHORITY OF INDIA.</strong></div> 
    </marquee> 
			<section id="banner">
				<h2>Quality Assurance</h2>
				<p style="color:white"> Baba Banarsi Dass Perfumers ensures that our quality systems and those of our suppliers meet all the criteria required by today's market.</p>
			</section>
			<!-- One -->
            <section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Maecenas luctus lectus</h2>
									<p>Perspiciatis doloremque recusandae dolor</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna, doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.</p>
								<p>Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
							</div>
						</div>
					</div>
				</section>


{% endblock%}